# QuanLyKhoaCNTTUEF

./: .editorconfig  QuanLyKhoaCNTTUEF.sln  README.md  console.js
QuanLyKhoaCNTTUEF/: Program.cs  QuanLyKhoaCNTTUEF.csproj  appsettings.json
QuanLyKhoaCNTTUEF/Contracts/: IEventRepository.cs
QuanLyKhoaCNTTUEF/Controllers/: AccountController.cs  AdminstratorController.cs  AdminstratorController1.cs  ChatController.cs  DemoSuKienController.cs  DemoTask.cs  DowloadFileController.cs  DownloadFileControllerHelpers.cs  EpplusController.cs  EventController.cs  GroupController.cs  HomeController.cs  MemberController.cs  NhomsController.cs  PlanController.cs  SuKienController.cs  Task_AssignmentsController.cs  TasksController.cs  UploadFilesController.cs  UserController.cs  UsersController.cs
QuanLyKhoaCNTTUEF/Core/: Constants.cs
QuanLyKhoaCNTTUEF/Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
QuanLyKhoaCNTTUEF/Core/ViewModels/: EditUserViewModel.cs
QuanLyKhoaCNTTUEF/Data/: ApplicationDbContext.cs  ApplicationUser.cs
QuanLyKhoaCNTTUEF/Data/Interfaces/: IBufferedFileUploadService.cs  ILoggingService.cs
QuanLyKhoaCNTTUEF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230205075617_Initial Create.Designer.cs  20230205075617_Initial Create.cs  20230221061803_Initial Create.Designer.cs  20230221061803_Initial Create.cs  20230221093249_KhoaTao.Designer.cs  20230221093249_KhoaTao.cs  20230221094353_UpdateTask.Designer.cs  20230221094353_UpdateTask.cs  20230223160624_Update.Designer.cs  20230223160624_Update.cs  20230224120802_Update-Plan.Designer.cs  20230224120802_Update-Plan.cs  20230224150757_Fix-Plans.Designer.cs  20230224150757_Fix-Plans.cs  20230226143814_SeedRoleSQL.Designer.cs  20230226143814_SeedRoleSQL.cs  20230226161841_UpdateUser.Designer.cs  20230226161841_UpdateUser.cs  20230308080344_Update-Database.Designer.cs  20230308080344_Update-Database.cs  20230318054836_InitCreateDatabase.Designer.cs  20230318054836_InitCreateDatabase.cs  20230318070635_SeedUser.Designer.cs  20230318070635_SeedUser.cs  20230318070816_Update-SeedSqlUser.Designer.cs  20230318070816_Update-SeedSqlUser.cs  20230407075247_InitCreate.Designer.cs  20230407075247_InitCreate.cs  20230407075928_Fix-ForeignKeyTask.Designer.cs  20230407075928_Fix-ForeignKeyTask.cs  20230416062705_InitCreate.Designer.cs  20230416062705_InitCreate.cs  20230420153447_Update-FK.Designer.cs  20230420153447_Update-FK.cs  ApplicationDbContextModelSnapshot.cs
QuanLyKhoaCNTTUEF/Data/Services/: BufferedFileUploadLocalService.cs  FileStorageService.cs  LoggingService.cs  UserManager.cs
QuanLyKhoaCNTTUEF/Hubs/: ChatHub.cs
QuanLyKhoaCNTTUEF/Migrations/: 1.cs  20221217185125_Database.Designer.cs  20221217185125_Database.cs  20221218184447_Initial Create.Designer.cs  20221218184447_Initial Create.cs  20221219164114_Update database SuKien.Designer.cs  20221219164114_Update database SuKien.cs  20221221131641_InitialCreate.Designer.cs  20221222131653_MyMigration.Designer.cs  20221222131653_MyMigration.cs  ConfigDbContextModelSnapshot.cs
QuanLyKhoaCNTTUEF/Models/: ChiTietTask.cs  ConfigDbContext.cs  DanhSachThongTin.cs  DataExcel.cs  DetailTask.cs  ErrorViewModel.cs  Event.cs  FileModel.cs  Group.cs  GroupTask.cs  KeHoach.cs  MembersGroups.cs  NguoiDung.cs  Nhom.cs  Plan.cs  SuKien.cs  Task.cs  TaskAssignments.cs  Tasks.cs
QuanLyKhoaCNTTUEF/Models/ChatModel/: ChatRoom.cs  Message.cs
QuanLyKhoaCNTTUEF/Models/Files/: PdfFile.cs
QuanLyKhoaCNTTUEF/Properties/: Resources.Designer.cs  launchSettings.json
QuanLyKhoaCNTTUEF/Repositories/: UnitOfWork.cs  UserRepository.cs
QuanLyKhoaCNTTUEF/Repository/: EventRepository.cs  GenericRepository.cs  RoleRepository.cs  UnitOfWork.cs  UnitOfWorks.cs  UserRepository.cs
QuanLyKhoaCNTTUEF/UploadFiles/: TestData.xlsx
QuanLyKhoaCNTTUEF/ViewModel/: EventViewModel.cs  GroupViewModel.cs  MemberGroupViewMode.cs  MemberGroupViewModel.cs  ViewSuKien.cs
QuanLyKhoaCNTTUEF/Views/: _ViewImports.cshtml
QuanLyKhoaCNTTUEF/Views/Adminstrator/: Event.cshtml  Event_Management.cshtml  Group.cshtml  List.cshtml  Member.cshtml  Plan.cshtml  Task.cshtml  TaskList.cshtml
QuanLyKhoaCNTTUEF/Views/Chat/: Index.cshtml
QuanLyKhoaCNTTUEF/Views/DemoSuKien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyKhoaCNTTUEF/Views/DemoTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyKhoaCNTTUEF/Views/Epplus/: Index.cshtml  Success.cshtml
QuanLyKhoaCNTTUEF/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyKhoaCNTTUEF/Views/Group/: AddMember.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsMember.cshtml  Edit.cshtml  EditMember.cshtml  Index.cshtml  UpdateMember.cshtml
QuanLyKhoaCNTTUEF/Views/Home/: Index.cshtml
QuanLyKhoaCNTTUEF/Views/Member/: AddMember.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMember.cshtml  Index.cshtml  UpdateMember.cshtml
QuanLyKhoaCNTTUEF/Views/Nhoms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyKhoaCNTTUEF/Views/Plan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyKhoaCNTTUEF/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuBar.cshtml  _Meta.cshtml  _Style.cshtml  _ValidationScriptsPartial.cshtml
QuanLyKhoaCNTTUEF/Views/SuKien/: Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyKhoaCNTTUEF/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyKhoaCNTTUEF/Views/Task_Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyKhoaCNTTUEF/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyKhoaCNTTUEF/Views/UploadFiles/: Index.cshtml
QuanLyKhoaCNTTUEF/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyKhoaCNTTUEF/wwwroot/css/: StyleSheet.css  newstyle.css  style.css  style2.css
(+123 files in other folders)
